Project:
 Name: corso_decima
 GUID: a19cdf486f92bbb50a016e67fe75daf4
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 4.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 14.2
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.5
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.2
 Statistics:
  TotalNodeCount: 1187
  Objects: 297
  ObjectTypes: 11
  Variables: 879
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 11
  ReferenceTypes: 0
  Files: 26
 Nodes:
 - File: Nodes/corso_decima.yaml
